<HTML>
	<HEAD>
		<TITLE> Авто Подбор </TITLE>
	</HEAD>
	<BODY bgcolor="#FFFFFF" vlink="#014CA1">
  <style>
<center>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>

<p> <center> <img src="FotoCar.jpg" width="70" height="50" background: #FFFFFF  class="leftimg">
 <br>Авто подбор</p>
  <style>
   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #CA181A; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
   a {
    color: #fff; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
    background: #333; /* Цвет фона при наведении курсора мыши */
   }
  </style>
  <ul>
    <li><a href="Glavnaj.html">Главная</a></li>
    <li><a href="2.html">Подбор авто</a></li>
    <li><a href="3.html">О нас</a></li>
    <li><a href="4.html">Контакты</a></li>
  </ul>
<div class="content">
 <h1>Вопросы и предложения</h1>
 <p style="text-align:center;"> <font size="3"> Поля,
отмеченные *, обязательны для заполнения.</font></p>
 <main>
 <form action="act.php" method="POST">
 <table>
 <tr class="l">
 <td >Фамилия, Имя на русском языке*</td>
 <td><input type="text" placeholder="Ивлев Сергей" ></td>
 </tr>

 <tr class="r">
 <td>Фамилия, Имя на английском языке</td>
<td ><input type="text" placeholder="Ivlev Sergei"></td>
 </tr>

 <tr class="l">
 <td >Телефон мобильный для связи*</td>
<td ><input type="tel" pattern="+7(911)XXX-XXX"
placeholder="+7(911)XXX-XХ-XX"></td>
 </tr>

<tr class="r">
 <td> E-mail для уведомлений</td>
<td><input type="email"
placeholder="guap41@mail.ru"></td>

 </tr>
 <tr class="r" >
 <td>Комментарий</td>
 <td><textarea></textarea></td>
</tr>


<tr class="l">
<td colspan="2"
align="center"><button>Отправить</button></td>
</tr>
</font>
</table>
</form>
</main>
</div>
<p align="CENTER"> <img src="CarNiz.jpg" alt="Машина" width="600" height="600"</p>
		<HR size="1" color="blue" width="80%"> <BR> </HR>
		<p align="CENTER" size="2" fase="Verdana">  &copy; <a href="mailto:bratikoffaaa3@mail.ru"> А.А. Братиков</a> , 2845, 2-ка, ГУАП &ndash; 2010. Все права защищены. </p>
	</BODY>
</HTML>

